spring.application.name=News App
spring.flyway.url=${NEWS_DB_URL}
spring.flyway.user=${NEWS_DB_USER}
spring.flyway.password=${NEWS_DB_PASSWORD}
spring.flyway.schemas=${NEWS_DB_SCHEMA}

spring.datasource.url=${NEWS_DB_URL}/${NEWS_DB_SCHEMA}
spring.datasource.username=${NEWS_DB_USER}
spring.datasource.password=${NEWS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate