spring.application.name=News App

spring.flyway.url=jdbc:mysql://127.0.0.1:3306
spring.flyway.user=root
spring.flyway.password=132
spring.flyway.schemas=news_app

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news_app
spring.datasource.username=root
spring.datasource.password=132

spring.jpa.hibernate.ddl-auto=validate